    body {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Fraunces', serif;
      background-color: #F3EAE3;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      display: grid;
      grid-template-columns: 300px 300px;
      grid-template-rows: 400px;
      height: auto;
    }

    .product-img img {
      height: 100%;
      width: 100%;
      object-fit: fill;
      overflow: hidden;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .description {
      display: flex;
      flex-direction: column;
      background-color: #FFFFFF;
      padding-left: 25px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .product {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      padding-top: 25px;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      margin-top: -5px;
    }

    .price {
      color: hsl(158, 36%, 37%);
      font-size: 35px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .old-price {
      color: hsl(228, 12%, 48%);
      font-size: 12px;
      padding-left: 20px;
      text-decoration: line-through;
    }

    button {
      margin-top: 18px;
      padding: 10px 0px 10px 0px;
      font-size: 14px;
      margin-right: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      background-color: hsl(158, 36%, 37%);
      border-radius: 6px;
      border-style: none;
    }

    .cart {
      padding-right: 10px;
    }

    button:hover {
      background-color: hsl(212, 21%, 14%);
      cursor: pointer;
    }

    .attribution {
      margin-top: -90px;
      font-size: 11px; text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 900px) and (min-width: 375px)  {
      .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }

    .card {
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 250px 300px;
      height: auto;
    }

    .product-img img {
      height: 250px;
      width: 300px;
      object-fit: fill;
      overflow: hidden;
      border-bottom-left-radius: 0;
      border-top-right-radius: 10px;
    }

    h1 {
      margin-top: 5px;
      font-size: 25px;
      padding-right: 20px;
    }

    br {
      display: none;
    }

    p {
      padding-right: 20px;
    }

    button {
      margin-top: 8px;
    }

    .attribution {
      margin-top: 10px;
    }

    .price {
      margin-top: -8px;
    }

    .description {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 0;
    }
    }